{
  "name": "trembus-component-library",
  "version": "0.0.0",
  "description": "Trembus component library workspace — @trembus/tokens · @trembus/ui · @trembus/viz · @trembus/game-viz.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build -o storybook-static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck:root": "tsc --noEmit -p tsconfig.json",
    "typecheck": "pnpm typecheck:root && pnpm -r typecheck",
    "check:contracts": "tsx scripts/check-contracts.ts",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:stories": "vitest run --project storybook",
    "verify:exports": "pnpm -r verify:exports",
    "validate": "pnpm -r build && pnpm lint && pnpm typecheck && pnpm check:contracts && pnpm -r test && pnpm -r verify:exports && pnpm build:storybook",
    "demos:check": "pnpm --filter @trembus/viz... --filter @trembus/game-viz... run build && pnpm --filter \"./demos/*\" run tc && pnpm --filter \"./demos/*\" run build:site",
    "templates:check": "pnpm --filter @trembus/ui... run build && pnpm --filter @trembus-templates/pages tc"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.39.5",
    "@storybook/addon-a11y": "^9.1.20",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/addon-vitest": "^9.1.20",
    "@storybook/react-vite": "catalog:",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "^3.2.7",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.20",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.7",
    "publint": "^0.3.24",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:",
    "typescript-eslint": "^8.61.1",
    "vite": "catalog:",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.7"
  }
}
