{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "pnpm exec storybook dev -p ${PORT:-6006} --ci"],
      "port": 6006,
      "autoPort": true
    },
    {
      "name": "soul-steel",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@trembus-demo/soul-steel",
        "dev",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    }
  ]
}
